{
  "short_name": "Mobile App",
  "name": "Create Mobile App Sample",
  "icons": [
    {
      "src": "/app/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/app/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
